vendor_name = ModelSim
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/ALU.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/Banco_Registradores.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/Branch_Helper.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/Contador_Sincrono.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/CPU_Dynasty.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/RAM.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/ROM.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/Somador_16bits.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/Subtrator_16bits.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/Unidade_de_Controle.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/Mux_2x1.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/PC.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/Div_Instrucao.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/Extensor_4x16.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/Extensor_8x16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Asus/OneDrive/햞ea de Trabalho/AOC/projeto/db/ProjetoAOC.cbx.xml
design_name = CPU_DYNASTY
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, CPU_DYNASTY, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[0]~output\, ROM_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[1]~output\, ROM_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[2]~output\, ROM_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[3]~output\, ROM_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[4]~output\, ROM_OUT[4]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[5]~output\, ROM_OUT[5]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[6]~output\, ROM_OUT[6]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[7]~output\, ROM_OUT[7]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[8]~output\, ROM_OUT[8]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[9]~output\, ROM_OUT[9]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[10]~output\, ROM_OUT[10]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[11]~output\, ROM_OUT[11]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[12]~output\, ROM_OUT[12]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[13]~output\, ROM_OUT[13]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[14]~output\, ROM_OUT[14]~output, CPU_DYNASTY, 1
instance = comp, \ROM_OUT[15]~output\, ROM_OUT[15]~output, CPU_DYNASTY, 1
instance = comp, \OPCODE_OUT[0]~output\, OPCODE_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \OPCODE_OUT[1]~output\, OPCODE_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \OPCODE_OUT[2]~output\, OPCODE_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \OPCODE_OUT[3]~output\, OPCODE_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \RS_OUT[0]~output\, RS_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \RS_OUT[1]~output\, RS_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \RS_OUT[2]~output\, RS_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \RS_OUT[3]~output\, RS_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \RT_OUT[0]~output\, RT_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \RT_OUT[1]~output\, RT_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \RT_OUT[2]~output\, RT_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \RT_OUT[3]~output\, RT_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \ADDRESS_OUT[0]~output\, ADDRESS_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \ADDRESS_OUT[1]~output\, ADDRESS_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \ADDRESS_OUT[2]~output\, ADDRESS_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \ADDRESS_OUT[3]~output\, ADDRESS_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[0]~output\, R_A_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[1]~output\, R_A_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[2]~output\, R_A_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[3]~output\, R_A_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[4]~output\, R_A_OUT[4]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[5]~output\, R_A_OUT[5]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[6]~output\, R_A_OUT[6]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[7]~output\, R_A_OUT[7]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[8]~output\, R_A_OUT[8]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[9]~output\, R_A_OUT[9]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[10]~output\, R_A_OUT[10]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[11]~output\, R_A_OUT[11]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[12]~output\, R_A_OUT[12]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[13]~output\, R_A_OUT[13]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[14]~output\, R_A_OUT[14]~output, CPU_DYNASTY, 1
instance = comp, \R_A_OUT[15]~output\, R_A_OUT[15]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[0]~output\, R_B_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[1]~output\, R_B_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[2]~output\, R_B_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[3]~output\, R_B_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[4]~output\, R_B_OUT[4]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[5]~output\, R_B_OUT[5]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[6]~output\, R_B_OUT[6]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[7]~output\, R_B_OUT[7]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[8]~output\, R_B_OUT[8]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[9]~output\, R_B_OUT[9]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[10]~output\, R_B_OUT[10]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[11]~output\, R_B_OUT[11]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[12]~output\, R_B_OUT[12]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[13]~output\, R_B_OUT[13]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[14]~output\, R_B_OUT[14]~output, CPU_DYNASTY, 1
instance = comp, \R_B_OUT[15]~output\, R_B_OUT[15]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[0]~output\, ALU_RESULT_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[1]~output\, ALU_RESULT_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[2]~output\, ALU_RESULT_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[3]~output\, ALU_RESULT_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[4]~output\, ALU_RESULT_OUT[4]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[5]~output\, ALU_RESULT_OUT[5]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[6]~output\, ALU_RESULT_OUT[6]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[7]~output\, ALU_RESULT_OUT[7]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[8]~output\, ALU_RESULT_OUT[8]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[9]~output\, ALU_RESULT_OUT[9]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[10]~output\, ALU_RESULT_OUT[10]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[11]~output\, ALU_RESULT_OUT[11]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[12]~output\, ALU_RESULT_OUT[12]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[13]~output\, ALU_RESULT_OUT[13]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[14]~output\, ALU_RESULT_OUT[14]~output, CPU_DYNASTY, 1
instance = comp, \ALU_RESULT_OUT[15]~output\, ALU_RESULT_OUT[15]~output, CPU_DYNASTY, 1
instance = comp, \ALU_OVERFLOW_OUT~output\, ALU_OVERFLOW_OUT~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[0]~output\, RAM_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[1]~output\, RAM_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[2]~output\, RAM_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[3]~output\, RAM_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[4]~output\, RAM_OUT[4]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[5]~output\, RAM_OUT[5]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[6]~output\, RAM_OUT[6]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[7]~output\, RAM_OUT[7]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[8]~output\, RAM_OUT[8]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[9]~output\, RAM_OUT[9]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[10]~output\, RAM_OUT[10]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[11]~output\, RAM_OUT[11]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[12]~output\, RAM_OUT[12]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[13]~output\, RAM_OUT[13]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[14]~output\, RAM_OUT[14]~output, CPU_DYNASTY, 1
instance = comp, \RAM_OUT[15]~output\, RAM_OUT[15]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[0]~output\, MUX_2_OUT[0]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[1]~output\, MUX_2_OUT[1]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[2]~output\, MUX_2_OUT[2]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[3]~output\, MUX_2_OUT[3]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[4]~output\, MUX_2_OUT[4]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[5]~output\, MUX_2_OUT[5]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[6]~output\, MUX_2_OUT[6]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[7]~output\, MUX_2_OUT[7]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[8]~output\, MUX_2_OUT[8]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[9]~output\, MUX_2_OUT[9]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[10]~output\, MUX_2_OUT[10]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[11]~output\, MUX_2_OUT[11]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[12]~output\, MUX_2_OUT[12]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[13]~output\, MUX_2_OUT[13]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[14]~output\, MUX_2_OUT[14]~output, CPU_DYNASTY, 1
instance = comp, \MUX_2_OUT[15]~output\, MUX_2_OUT[15]~output, CPU_DYNASTY, 1
instance = comp, \CLOCK~input\, CLOCK~input, CPU_DYNASTY, 1
instance = comp, \CLOCK~inputCLKENA0\, CLOCK~inputCLKENA0, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[0]~0\, COMP_CONTADOR_PC|S[0]~0, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[0]\, COMP_CONTADOR_PC|S[0], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[0]~DUPLICATE\, COMP_PC|ADDRESS_OUT[0]~DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[0]\, COMP_PC|ADDRESS_OUT[0], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~1\, COMP_CONTADOR_PC|Add0~1, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[1]\, COMP_CONTADOR_PC|S[1], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[1]\, COMP_PC|ADDRESS_OUT[1], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[2]\, COMP_PC|ADDRESS_OUT[2], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~5\, COMP_CONTADOR_PC|Add0~5, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[2]\, COMP_CONTADOR_PC|S[2], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[2]~DUPLICATE\, COMP_PC|ADDRESS_OUT[2]~DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[3]\, COMP_PC|ADDRESS_OUT[3], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~9\, COMP_CONTADOR_PC|Add0~9, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[3]\, COMP_CONTADOR_PC|S[3], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[3]~feeder\, COMP_PC|ADDRESS_OUT[3]~feeder, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[3]~DUPLICATE\, COMP_PC|ADDRESS_OUT[3]~DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[4]\, COMP_PC|ADDRESS_OUT[4], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~13\, COMP_CONTADOR_PC|Add0~13, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[4]\, COMP_CONTADOR_PC|S[4], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[4]~DUPLICATE\, COMP_PC|ADDRESS_OUT[4]~DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[5]\, COMP_PC|ADDRESS_OUT[5], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~17\, COMP_CONTADOR_PC|Add0~17, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[5]\, COMP_CONTADOR_PC|S[5], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[5]~DUPLICATE\, COMP_PC|ADDRESS_OUT[5]~DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~21\, COMP_CONTADOR_PC|Add0~21, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[6]\, COMP_CONTADOR_PC|S[6], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[6]\, COMP_PC|ADDRESS_OUT[6], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[7]\, COMP_PC|ADDRESS_OUT[7], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~25\, COMP_CONTADOR_PC|Add0~25, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[7]\, COMP_CONTADOR_PC|S[7], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[7]~DUPLICATE\, COMP_PC|ADDRESS_OUT[7]~DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[8]\, COMP_PC|ADDRESS_OUT[8], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~29\, COMP_CONTADOR_PC|Add0~29, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[8]\, COMP_CONTADOR_PC|S[8], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[8]~feeder\, COMP_PC|ADDRESS_OUT[8]~feeder, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[8]~DUPLICATE\, COMP_PC|ADDRESS_OUT[8]~DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~33\, COMP_CONTADOR_PC|Add0~33, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[9]\, COMP_CONTADOR_PC|S[9], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[9]\, COMP_PC|ADDRESS_OUT[9], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~37\, COMP_CONTADOR_PC|Add0~37, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[10]\, COMP_CONTADOR_PC|S[10], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[10]~feeder\, COMP_PC|ADDRESS_OUT[10]~feeder, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[10]\, COMP_PC|ADDRESS_OUT[10], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~41\, COMP_CONTADOR_PC|Add0~41, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[11]\, COMP_CONTADOR_PC|S[11], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[11]\, COMP_PC|ADDRESS_OUT[11], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~45\, COMP_CONTADOR_PC|Add0~45, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[12]\, COMP_CONTADOR_PC|S[12], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[12]\, COMP_PC|ADDRESS_OUT[12], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~49\, COMP_CONTADOR_PC|Add0~49, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[13]\, COMP_CONTADOR_PC|S[13], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[13]~feeder\, COMP_PC|ADDRESS_OUT[13]~feeder, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[13]\, COMP_PC|ADDRESS_OUT[13], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~53\, COMP_CONTADOR_PC|Add0~53, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[14]\, COMP_CONTADOR_PC|S[14], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[14]\, COMP_PC|ADDRESS_OUT[14], CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|Add0~57\, COMP_CONTADOR_PC|Add0~57, CPU_DYNASTY, 1
instance = comp, \COMP_CONTADOR_PC|S[15]\, COMP_CONTADOR_PC|S[15], CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[15]~feeder\, COMP_PC|ADDRESS_OUT[15]~feeder, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[15]~DUPLICATE\, COMP_PC|ADDRESS_OUT[15]~DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_ROM|Mux5~0\, COMP_ROM|Mux5~0, CPU_DYNASTY, 1
instance = comp, \COMP_ROM|Mux5~1\, COMP_ROM|Mux5~1, CPU_DYNASTY, 1
instance = comp, \COMP_ROM|Mux4~0\, COMP_ROM|Mux4~0, CPU_DYNASTY, 1
instance = comp, \COMP_PC|ADDRESS_OUT[15]\, COMP_PC|ADDRESS_OUT[15], CPU_DYNASTY, 1
instance = comp, \COMP_ROM|Mux4~1\, COMP_ROM|Mux4~1, CPU_DYNASTY, 1
instance = comp, \COMP_ROM|Mux0~0\, COMP_ROM|Mux0~0, CPU_DYNASTY, 1
instance = comp, \COMP_ROM|Mux2~0\, COMP_ROM|Mux2~0, CPU_DYNASTY, 1
instance = comp, \COMP_ROM|Mux1~0\, COMP_ROM|Mux1~0, CPU_DYNASTY, 1
instance = comp, \COMP_ROM|Mux1~1\, COMP_ROM|Mux1~1, CPU_DYNASTY, 1
instance = comp, \COMP_ROM|Mux0~1\, COMP_ROM|Mux0~1, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~21feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~21feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~21\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~21, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~22\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~22, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~22feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~22feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~22DUPLICATE\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~22DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~23\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~23, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~23feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~23feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~23DUPLICATE\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~23DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~24feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~24feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~24DUPLICATE\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~24DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~25feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~25feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~25\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~25, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~26feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~26feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~26\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~26, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~27feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~27feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~27\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~27, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~28\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~28, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~28feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~28feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~28DUPLICATE\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~28DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~29feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~29feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~29DUPLICATE\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~29DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~30feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~30feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~30\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~30, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~31\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~31, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~31feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~31feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~31DUPLICATE\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~31DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~32DUPLICATE\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~32DUPLICATE, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~32feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~32feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~32\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~32, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~33feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~33feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~33\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~33, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~34feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~34feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~34\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~34, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~35feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~35feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~35\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~35, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~36feeder\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~36feeder, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~36\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~36, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~29\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~29, CPU_DYNASTY, 1
instance = comp, \COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~24\, COMP_BANCO_REGISTRADORES|MEM_BANCO_REG~24, CPU_DYNASTY, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU_DYNASTY, 1
