|CPU_Dynasty
CLOCK => CONTADOR_SINCRONO:COMP_CONTADOR_PC.CLOCK
CLOCK => PC:COMP_PC.CLOCK
CLOCK => ROM:COMP_ROM.CLOCK
CLOCK => UNIDADE_DE_CONTROLE:COMP_UNIDADE_DE_CONTROLE.CLOCK
CLOCK => BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.CLOCK
CLOCK => ALU:COMP_ALU.CLOCK
CLOCK => RAM:COMP_RAM.CLOCK
PC_OUT[0] << PC:COMP_PC.ADDRESS_OUT[0]
PC_OUT[1] << PC:COMP_PC.ADDRESS_OUT[1]
PC_OUT[2] << PC:COMP_PC.ADDRESS_OUT[2]
PC_OUT[3] << PC:COMP_PC.ADDRESS_OUT[3]
PC_OUT[4] << PC:COMP_PC.ADDRESS_OUT[4]
PC_OUT[5] << PC:COMP_PC.ADDRESS_OUT[5]
PC_OUT[6] << PC:COMP_PC.ADDRESS_OUT[6]
PC_OUT[7] << PC:COMP_PC.ADDRESS_OUT[7]
PC_OUT[8] << PC:COMP_PC.ADDRESS_OUT[8]
PC_OUT[9] << PC:COMP_PC.ADDRESS_OUT[9]
PC_OUT[10] << PC:COMP_PC.ADDRESS_OUT[10]
PC_OUT[11] << PC:COMP_PC.ADDRESS_OUT[11]
PC_OUT[12] << PC:COMP_PC.ADDRESS_OUT[12]
PC_OUT[13] << PC:COMP_PC.ADDRESS_OUT[13]
PC_OUT[14] << PC:COMP_PC.ADDRESS_OUT[14]
PC_OUT[15] << PC:COMP_PC.ADDRESS_OUT[15]
ROM_OUT[0] << ROM:COMP_ROM.S[0]
ROM_OUT[1] << ROM:COMP_ROM.S[1]
ROM_OUT[2] << ROM:COMP_ROM.S[2]
ROM_OUT[3] << ROM:COMP_ROM.S[3]
ROM_OUT[4] << ROM:COMP_ROM.S[4]
ROM_OUT[5] << ROM:COMP_ROM.S[5]
ROM_OUT[6] << ROM:COMP_ROM.S[6]
ROM_OUT[7] << ROM:COMP_ROM.S[7]
ROM_OUT[8] << ROM:COMP_ROM.S[8]
ROM_OUT[9] << ROM:COMP_ROM.S[9]
ROM_OUT[10] << ROM:COMP_ROM.S[10]
ROM_OUT[11] << ROM:COMP_ROM.S[11]
ROM_OUT[12] << ROM:COMP_ROM.S[12]
ROM_OUT[13] << ROM:COMP_ROM.S[13]
ROM_OUT[14] << ROM:COMP_ROM.S[14]
ROM_OUT[15] << ROM:COMP_ROM.S[15]
OPCODE_OUT[0] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.OPCODE[0]
OPCODE_OUT[1] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.OPCODE[1]
OPCODE_OUT[2] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.OPCODE[2]
OPCODE_OUT[3] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.OPCODE[3]
RS_OUT[0] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.RS[0]
RS_OUT[1] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.RS[1]
RS_OUT[2] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.RS[2]
RS_OUT[3] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.RS[3]
RT_OUT[0] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.RT[0]
RT_OUT[1] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.RT[1]
RT_OUT[2] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.RT[2]
RT_OUT[3] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.RT[3]
ADDRESS_OUT[0] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.ADDRESS[0]
ADDRESS_OUT[1] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.ADDRESS[1]
ADDRESS_OUT[2] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.ADDRESS[2]
ADDRESS_OUT[3] << DIV_INSTRUCAO:COMP_DIV_INSTRUCAO.ADDRESS[3]
R_A_OUT[0] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[0]
R_A_OUT[1] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[1]
R_A_OUT[2] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[2]
R_A_OUT[3] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[3]
R_A_OUT[4] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[4]
R_A_OUT[5] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[5]
R_A_OUT[6] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[6]
R_A_OUT[7] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[7]
R_A_OUT[8] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[8]
R_A_OUT[9] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[9]
R_A_OUT[10] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[10]
R_A_OUT[11] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[11]
R_A_OUT[12] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[12]
R_A_OUT[13] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[13]
R_A_OUT[14] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[14]
R_A_OUT[15] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG1_OUT[15]
R_B_OUT[0] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[0]
R_B_OUT[1] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[1]
R_B_OUT[2] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[2]
R_B_OUT[3] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[3]
R_B_OUT[4] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[4]
R_B_OUT[5] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[5]
R_B_OUT[6] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[6]
R_B_OUT[7] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[7]
R_B_OUT[8] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[8]
R_B_OUT[9] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[9]
R_B_OUT[10] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[10]
R_B_OUT[11] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[11]
R_B_OUT[12] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[12]
R_B_OUT[13] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[13]
R_B_OUT[14] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[14]
R_B_OUT[15] << BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES.REG2_OUT[15]
ALU_RESULT_OUT[0] << ALU:COMP_ALU.S[0]
ALU_RESULT_OUT[1] << ALU:COMP_ALU.S[1]
ALU_RESULT_OUT[2] << ALU:COMP_ALU.S[2]
ALU_RESULT_OUT[3] << ALU:COMP_ALU.S[3]
ALU_RESULT_OUT[4] << ALU:COMP_ALU.S[4]
ALU_RESULT_OUT[5] << ALU:COMP_ALU.S[5]
ALU_RESULT_OUT[6] << ALU:COMP_ALU.S[6]
ALU_RESULT_OUT[7] << ALU:COMP_ALU.S[7]
ALU_RESULT_OUT[8] << ALU:COMP_ALU.S[8]
ALU_RESULT_OUT[9] << ALU:COMP_ALU.S[9]
ALU_RESULT_OUT[10] << ALU:COMP_ALU.S[10]
ALU_RESULT_OUT[11] << ALU:COMP_ALU.S[11]
ALU_RESULT_OUT[12] << ALU:COMP_ALU.S[12]
ALU_RESULT_OUT[13] << ALU:COMP_ALU.S[13]
ALU_RESULT_OUT[14] << ALU:COMP_ALU.S[14]
ALU_RESULT_OUT[15] << ALU:COMP_ALU.S[15]
ALU_OVERFLOW_OUT << ALU:COMP_ALU.OVERFLOW
RAM_OUT[0] << RAM:COMP_RAM.S[0]
RAM_OUT[1] << RAM:COMP_RAM.S[1]
RAM_OUT[2] << RAM:COMP_RAM.S[2]
RAM_OUT[3] << RAM:COMP_RAM.S[3]
RAM_OUT[4] << RAM:COMP_RAM.S[4]
RAM_OUT[5] << RAM:COMP_RAM.S[5]
RAM_OUT[6] << RAM:COMP_RAM.S[6]
RAM_OUT[7] << RAM:COMP_RAM.S[7]
RAM_OUT[8] << RAM:COMP_RAM.S[8]
RAM_OUT[9] << RAM:COMP_RAM.S[9]
RAM_OUT[10] << RAM:COMP_RAM.S[10]
RAM_OUT[11] << RAM:COMP_RAM.S[11]
RAM_OUT[12] << RAM:COMP_RAM.S[12]
RAM_OUT[13] << RAM:COMP_RAM.S[13]
RAM_OUT[14] << RAM:COMP_RAM.S[14]
RAM_OUT[15] << RAM:COMP_RAM.S[15]
MUX_2_OUT[0] << MUX_2X1:COMP_MUX_2.RESULT[0]
MUX_2_OUT[1] << MUX_2X1:COMP_MUX_2.RESULT[1]
MUX_2_OUT[2] << MUX_2X1:COMP_MUX_2.RESULT[2]
MUX_2_OUT[3] << MUX_2X1:COMP_MUX_2.RESULT[3]
MUX_2_OUT[4] << MUX_2X1:COMP_MUX_2.RESULT[4]
MUX_2_OUT[5] << MUX_2X1:COMP_MUX_2.RESULT[5]
MUX_2_OUT[6] << MUX_2X1:COMP_MUX_2.RESULT[6]
MUX_2_OUT[7] << MUX_2X1:COMP_MUX_2.RESULT[7]
MUX_2_OUT[8] << MUX_2X1:COMP_MUX_2.RESULT[8]
MUX_2_OUT[9] << MUX_2X1:COMP_MUX_2.RESULT[9]
MUX_2_OUT[10] << MUX_2X1:COMP_MUX_2.RESULT[10]
MUX_2_OUT[11] << MUX_2X1:COMP_MUX_2.RESULT[11]
MUX_2_OUT[12] << MUX_2X1:COMP_MUX_2.RESULT[12]
MUX_2_OUT[13] << MUX_2X1:COMP_MUX_2.RESULT[13]
MUX_2_OUT[14] << MUX_2X1:COMP_MUX_2.RESULT[14]
MUX_2_OUT[15] << MUX_2X1:COMP_MUX_2.RESULT[15]


|CPU_Dynasty|CONTADOR_SINCRONO:COMP_CONTADOR_PC
CLOCK => S[0]~reg0.CLK
CLOCK => S[1]~reg0.CLK
CLOCK => S[2]~reg0.CLK
CLOCK => S[3]~reg0.CLK
CLOCK => S[4]~reg0.CLK
CLOCK => S[5]~reg0.CLK
CLOCK => S[6]~reg0.CLK
CLOCK => S[7]~reg0.CLK
CLOCK => S[8]~reg0.CLK
CLOCK => S[9]~reg0.CLK
CLOCK => S[10]~reg0.CLK
CLOCK => S[11]~reg0.CLK
CLOCK => S[12]~reg0.CLK
CLOCK => S[13]~reg0.CLK
CLOCK => S[14]~reg0.CLK
CLOCK => S[15]~reg0.CLK
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|PC:COMP_PC
CLOCK => ADDRESS_OUT[0]~reg0.CLK
CLOCK => ADDRESS_OUT[1]~reg0.CLK
CLOCK => ADDRESS_OUT[2]~reg0.CLK
CLOCK => ADDRESS_OUT[3]~reg0.CLK
CLOCK => ADDRESS_OUT[4]~reg0.CLK
CLOCK => ADDRESS_OUT[5]~reg0.CLK
CLOCK => ADDRESS_OUT[6]~reg0.CLK
CLOCK => ADDRESS_OUT[7]~reg0.CLK
CLOCK => ADDRESS_OUT[8]~reg0.CLK
CLOCK => ADDRESS_OUT[9]~reg0.CLK
CLOCK => ADDRESS_OUT[10]~reg0.CLK
CLOCK => ADDRESS_OUT[11]~reg0.CLK
CLOCK => ADDRESS_OUT[12]~reg0.CLK
CLOCK => ADDRESS_OUT[13]~reg0.CLK
CLOCK => ADDRESS_OUT[14]~reg0.CLK
CLOCK => ADDRESS_OUT[15]~reg0.CLK
ADDRESS_IN[0] => ADDRESS_OUT[0]~reg0.DATAIN
ADDRESS_IN[1] => ADDRESS_OUT[1]~reg0.DATAIN
ADDRESS_IN[2] => ADDRESS_OUT[2]~reg0.DATAIN
ADDRESS_IN[3] => ADDRESS_OUT[3]~reg0.DATAIN
ADDRESS_IN[4] => ADDRESS_OUT[4]~reg0.DATAIN
ADDRESS_IN[5] => ADDRESS_OUT[5]~reg0.DATAIN
ADDRESS_IN[6] => ADDRESS_OUT[6]~reg0.DATAIN
ADDRESS_IN[7] => ADDRESS_OUT[7]~reg0.DATAIN
ADDRESS_IN[8] => ADDRESS_OUT[8]~reg0.DATAIN
ADDRESS_IN[9] => ADDRESS_OUT[9]~reg0.DATAIN
ADDRESS_IN[10] => ADDRESS_OUT[10]~reg0.DATAIN
ADDRESS_IN[11] => ADDRESS_OUT[11]~reg0.DATAIN
ADDRESS_IN[12] => ADDRESS_OUT[12]~reg0.DATAIN
ADDRESS_IN[13] => ADDRESS_OUT[13]~reg0.DATAIN
ADDRESS_IN[14] => ADDRESS_OUT[14]~reg0.DATAIN
ADDRESS_IN[15] => ADDRESS_OUT[15]~reg0.DATAIN
ADDRESS_OUT[0] <= ADDRESS_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[1] <= ADDRESS_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[2] <= ADDRESS_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[3] <= ADDRESS_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[4] <= ADDRESS_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[5] <= ADDRESS_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[6] <= ADDRESS_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[7] <= ADDRESS_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[8] <= ADDRESS_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[9] <= ADDRESS_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[10] <= ADDRESS_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[11] <= ADDRESS_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[12] <= ADDRESS_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[13] <= ADDRESS_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[14] <= ADDRESS_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[15] <= ADDRESS_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|ROM:COMP_ROM
CLOCK => ~NO_FANOUT~
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => Mux1.IN263
A[8] => Mux4.IN263
A[8] => Mux5.IN263
A[9] => Mux0.IN134
A[9] => Mux1.IN262
A[9] => Mux2.IN134
A[9] => Mux4.IN262
A[9] => Mux5.IN262
A[10] => Mux0.IN133
A[10] => Mux1.IN261
A[10] => Mux2.IN133
A[10] => Mux3.IN69
A[10] => Mux4.IN261
A[10] => Mux5.IN261
A[11] => Mux0.IN132
A[11] => Mux1.IN260
A[11] => Mux2.IN132
A[11] => Mux3.IN68
A[11] => Mux4.IN260
A[11] => Mux5.IN260
A[12] => Mux0.IN131
A[12] => Mux1.IN259
A[12] => Mux2.IN131
A[12] => Mux3.IN67
A[12] => Mux4.IN259
A[12] => Mux5.IN259
A[13] => Mux0.IN130
A[13] => Mux1.IN258
A[13] => Mux2.IN130
A[13] => Mux3.IN66
A[13] => Mux4.IN258
A[13] => Mux5.IN258
A[14] => Mux0.IN129
A[14] => Mux1.IN257
A[14] => Mux2.IN129
A[14] => Mux3.IN65
A[14] => Mux4.IN257
A[14] => Mux5.IN257
A[15] => Mux0.IN128
A[15] => Mux1.IN256
A[15] => Mux2.IN128
A[15] => Mux3.IN64
A[15] => Mux4.IN256
A[15] => Mux5.IN256
S[0] <= <VCC>
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= <GND>
S[8] <= <GND>
S[9] <= <GND>
S[10] <= <GND>
S[11] <= <GND>
S[12] <= <GND>
S[13] <= <GND>
S[14] <= <GND>
S[15] <= <GND>


|CPU_Dynasty|DIV_INSTRUCAO:COMP_DIV_INSTRUCAO
INSTRUCTION[0] => ADDRESS[0].DATAIN
INSTRUCTION[1] => ADDRESS[1].DATAIN
INSTRUCTION[2] => ADDRESS[2].DATAIN
INSTRUCTION[3] => ADDRESS[3].DATAIN
INSTRUCTION[4] => RT[0].DATAIN
INSTRUCTION[5] => RT[1].DATAIN
INSTRUCTION[6] => RT[2].DATAIN
INSTRUCTION[7] => RT[3].DATAIN
INSTRUCTION[8] => RS[0].DATAIN
INSTRUCTION[9] => RS[1].DATAIN
INSTRUCTION[10] => RS[2].DATAIN
INSTRUCTION[11] => RS[3].DATAIN
INSTRUCTION[12] => OPCODE[0].DATAIN
INSTRUCTION[13] => OPCODE[1].DATAIN
INSTRUCTION[14] => OPCODE[2].DATAIN
INSTRUCTION[15] => OPCODE[3].DATAIN
OPCODE[0] <= INSTRUCTION[12].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= INSTRUCTION[13].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[2] <= INSTRUCTION[14].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[3] <= INSTRUCTION[15].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[0] <= INSTRUCTION[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= INSTRUCTION[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= INSTRUCTION[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= INSTRUCTION[3].DB_MAX_OUTPUT_PORT_TYPE
RS[0] <= INSTRUCTION[8].DB_MAX_OUTPUT_PORT_TYPE
RS[1] <= INSTRUCTION[9].DB_MAX_OUTPUT_PORT_TYPE
RS[2] <= INSTRUCTION[10].DB_MAX_OUTPUT_PORT_TYPE
RS[3] <= INSTRUCTION[11].DB_MAX_OUTPUT_PORT_TYPE
RT[0] <= INSTRUCTION[4].DB_MAX_OUTPUT_PORT_TYPE
RT[1] <= INSTRUCTION[5].DB_MAX_OUTPUT_PORT_TYPE
RT[2] <= INSTRUCTION[6].DB_MAX_OUTPUT_PORT_TYPE
RT[3] <= INSTRUCTION[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|UNIDADE_DE_CONTROLE:COMP_UNIDADE_DE_CONTROLE
CLOCK => ~NO_FANOUT~
OPCODE[0] => Mux2.IN19
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN19
OPCODE[0] => Mux5.IN19
OPCODE[0] => Mux6.IN19
OPCODE[0] => Mux7.IN19
OPCODE[0] => Mux8.IN19
OPCODE[0] => Mux9.IN19
OPCODE[1] => Mux1.IN5
OPCODE[1] => Mux2.IN18
OPCODE[1] => Mux4.IN18
OPCODE[1] => Mux5.IN18
OPCODE[1] => Mux6.IN18
OPCODE[1] => Mux7.IN18
OPCODE[1] => Mux8.IN18
OPCODE[1] => Mux9.IN18
OPCODE[2] => Mux0.IN5
OPCODE[2] => Mux2.IN17
OPCODE[2] => Mux3.IN9
OPCODE[2] => Mux4.IN17
OPCODE[2] => Mux5.IN17
OPCODE[2] => Mux6.IN17
OPCODE[2] => Mux7.IN17
OPCODE[2] => Mux8.IN17
OPCODE[2] => Mux9.IN17
OPCODE[3] => Mux0.IN4
OPCODE[3] => Mux1.IN4
OPCODE[3] => Mux2.IN16
OPCODE[3] => Mux3.IN8
OPCODE[3] => Mux4.IN16
OPCODE[3] => Mux5.IN16
OPCODE[3] => Mux6.IN16
OPCODE[3] => Mux7.IN16
OPCODE[3] => Mux8.IN16
OPCODE[3] => Mux9.IN16
OPCODE[3] => ALUOP[3].DATAIN
JUMP <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BRANCH <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MEMREAD <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MEMTOREG <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[3] <= OPCODE[3].DB_MAX_OUTPUT_PORT_TYPE
MEMWRITE <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUSRC <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|BANCO_REGISTRADORES:COMP_BANCO_REGISTRADORES
CLOCK => MEM_BANCO_REG~20.CLK
CLOCK => MEM_BANCO_REG~0.CLK
CLOCK => MEM_BANCO_REG~1.CLK
CLOCK => MEM_BANCO_REG~2.CLK
CLOCK => MEM_BANCO_REG~3.CLK
CLOCK => MEM_BANCO_REG~4.CLK
CLOCK => MEM_BANCO_REG~5.CLK
CLOCK => MEM_BANCO_REG~6.CLK
CLOCK => MEM_BANCO_REG~7.CLK
CLOCK => MEM_BANCO_REG~8.CLK
CLOCK => MEM_BANCO_REG~9.CLK
CLOCK => MEM_BANCO_REG~10.CLK
CLOCK => MEM_BANCO_REG~11.CLK
CLOCK => MEM_BANCO_REG~12.CLK
CLOCK => MEM_BANCO_REG~13.CLK
CLOCK => MEM_BANCO_REG~14.CLK
CLOCK => MEM_BANCO_REG~15.CLK
CLOCK => MEM_BANCO_REG~16.CLK
CLOCK => MEM_BANCO_REG~17.CLK
CLOCK => MEM_BANCO_REG~18.CLK
CLOCK => MEM_BANCO_REG~19.CLK
CLOCK => MEM_BANCO_REG.CLK0
REG_WRITE => MEM_BANCO_REG~20.DATAIN
REG_WRITE => MEM_BANCO_REG.WE
REG1_IN[0] => MEM_BANCO_REG~3.DATAIN
REG1_IN[0] => MEM_BANCO_REG.WADDR
REG1_IN[0] => MEM_BANCO_REG.RADDR
REG1_IN[1] => MEM_BANCO_REG~2.DATAIN
REG1_IN[1] => MEM_BANCO_REG.WADDR1
REG1_IN[1] => MEM_BANCO_REG.RADDR1
REG1_IN[2] => MEM_BANCO_REG~1.DATAIN
REG1_IN[2] => MEM_BANCO_REG.WADDR2
REG1_IN[2] => MEM_BANCO_REG.RADDR2
REG1_IN[3] => MEM_BANCO_REG~0.DATAIN
REG1_IN[3] => MEM_BANCO_REG.WADDR3
REG1_IN[3] => MEM_BANCO_REG.RADDR3
REG2_IN[0] => MEM_BANCO_REG.PORTBRADDR
REG2_IN[1] => MEM_BANCO_REG.PORTBRADDR1
REG2_IN[2] => MEM_BANCO_REG.PORTBRADDR2
REG2_IN[3] => MEM_BANCO_REG.PORTBRADDR3
WRITE_DATA[0] => MEM_BANCO_REG~19.DATAIN
WRITE_DATA[0] => MEM_BANCO_REG.DATAIN
WRITE_DATA[1] => MEM_BANCO_REG~18.DATAIN
WRITE_DATA[1] => MEM_BANCO_REG.DATAIN1
WRITE_DATA[2] => MEM_BANCO_REG~17.DATAIN
WRITE_DATA[2] => MEM_BANCO_REG.DATAIN2
WRITE_DATA[3] => MEM_BANCO_REG~16.DATAIN
WRITE_DATA[3] => MEM_BANCO_REG.DATAIN3
WRITE_DATA[4] => MEM_BANCO_REG~15.DATAIN
WRITE_DATA[4] => MEM_BANCO_REG.DATAIN4
WRITE_DATA[5] => MEM_BANCO_REG~14.DATAIN
WRITE_DATA[5] => MEM_BANCO_REG.DATAIN5
WRITE_DATA[6] => MEM_BANCO_REG~13.DATAIN
WRITE_DATA[6] => MEM_BANCO_REG.DATAIN6
WRITE_DATA[7] => MEM_BANCO_REG~12.DATAIN
WRITE_DATA[7] => MEM_BANCO_REG.DATAIN7
WRITE_DATA[8] => MEM_BANCO_REG~11.DATAIN
WRITE_DATA[8] => MEM_BANCO_REG.DATAIN8
WRITE_DATA[9] => MEM_BANCO_REG~10.DATAIN
WRITE_DATA[9] => MEM_BANCO_REG.DATAIN9
WRITE_DATA[10] => MEM_BANCO_REG~9.DATAIN
WRITE_DATA[10] => MEM_BANCO_REG.DATAIN10
WRITE_DATA[11] => MEM_BANCO_REG~8.DATAIN
WRITE_DATA[11] => MEM_BANCO_REG.DATAIN11
WRITE_DATA[12] => MEM_BANCO_REG~7.DATAIN
WRITE_DATA[12] => MEM_BANCO_REG.DATAIN12
WRITE_DATA[13] => MEM_BANCO_REG~6.DATAIN
WRITE_DATA[13] => MEM_BANCO_REG.DATAIN13
WRITE_DATA[14] => MEM_BANCO_REG~5.DATAIN
WRITE_DATA[14] => MEM_BANCO_REG.DATAIN14
WRITE_DATA[15] => MEM_BANCO_REG~4.DATAIN
WRITE_DATA[15] => MEM_BANCO_REG.DATAIN15
REG1_OUT[0] <= MEM_BANCO_REG.DATAOUT
REG1_OUT[1] <= MEM_BANCO_REG.DATAOUT1
REG1_OUT[2] <= MEM_BANCO_REG.DATAOUT2
REG1_OUT[3] <= MEM_BANCO_REG.DATAOUT3
REG1_OUT[4] <= MEM_BANCO_REG.DATAOUT4
REG1_OUT[5] <= MEM_BANCO_REG.DATAOUT5
REG1_OUT[6] <= MEM_BANCO_REG.DATAOUT6
REG1_OUT[7] <= MEM_BANCO_REG.DATAOUT7
REG1_OUT[8] <= MEM_BANCO_REG.DATAOUT8
REG1_OUT[9] <= MEM_BANCO_REG.DATAOUT9
REG1_OUT[10] <= MEM_BANCO_REG.DATAOUT10
REG1_OUT[11] <= MEM_BANCO_REG.DATAOUT11
REG1_OUT[12] <= MEM_BANCO_REG.DATAOUT12
REG1_OUT[13] <= MEM_BANCO_REG.DATAOUT13
REG1_OUT[14] <= MEM_BANCO_REG.DATAOUT14
REG1_OUT[15] <= MEM_BANCO_REG.DATAOUT15
REG2_OUT[0] <= MEM_BANCO_REG.PORTBDATAOUT
REG2_OUT[1] <= MEM_BANCO_REG.PORTBDATAOUT1
REG2_OUT[2] <= MEM_BANCO_REG.PORTBDATAOUT2
REG2_OUT[3] <= MEM_BANCO_REG.PORTBDATAOUT3
REG2_OUT[4] <= MEM_BANCO_REG.PORTBDATAOUT4
REG2_OUT[5] <= MEM_BANCO_REG.PORTBDATAOUT5
REG2_OUT[6] <= MEM_BANCO_REG.PORTBDATAOUT6
REG2_OUT[7] <= MEM_BANCO_REG.PORTBDATAOUT7
REG2_OUT[8] <= MEM_BANCO_REG.PORTBDATAOUT8
REG2_OUT[9] <= MEM_BANCO_REG.PORTBDATAOUT9
REG2_OUT[10] <= MEM_BANCO_REG.PORTBDATAOUT10
REG2_OUT[11] <= MEM_BANCO_REG.PORTBDATAOUT11
REG2_OUT[12] <= MEM_BANCO_REG.PORTBDATAOUT12
REG2_OUT[13] <= MEM_BANCO_REG.PORTBDATAOUT13
REG2_OUT[14] <= MEM_BANCO_REG.PORTBDATAOUT14
REG2_OUT[15] <= MEM_BANCO_REG.PORTBDATAOUT15


|CPU_Dynasty|EXTENSOR_4X16:COMP_EXTENSOR_4X16
A[0] => S[0].DATAIN
A[1] => S[1].DATAIN
A[2] => S[2].DATAIN
A[3] => S[3].DATAIN
S[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>
S[5] <= <GND>
S[6] <= <GND>
S[7] <= <GND>
S[8] <= <GND>
S[9] <= <GND>
S[10] <= <GND>
S[11] <= <GND>
S[12] <= <GND>
S[13] <= <GND>
S[14] <= <GND>
S[15] <= <GND>


|CPU_Dynasty|MUX_2X1:COMP_MUX_1
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
A[0] => RESULT.DATAB
A[1] => RESULT.DATAB
A[2] => RESULT.DATAB
A[3] => RESULT.DATAB
A[4] => RESULT.DATAB
A[5] => RESULT.DATAB
A[6] => RESULT.DATAB
A[7] => RESULT.DATAB
A[8] => RESULT.DATAB
A[9] => RESULT.DATAB
A[10] => RESULT.DATAB
A[11] => RESULT.DATAB
A[12] => RESULT.DATAB
A[13] => RESULT.DATAB
A[14] => RESULT.DATAB
A[15] => RESULT.DATAB
B[0] => RESULT.DATAA
B[1] => RESULT.DATAA
B[2] => RESULT.DATAA
B[3] => RESULT.DATAA
B[4] => RESULT.DATAA
B[5] => RESULT.DATAA
B[6] => RESULT.DATAA
B[7] => RESULT.DATAA
B[8] => RESULT.DATAA
B[9] => RESULT.DATAA
B[10] => RESULT.DATAA
B[11] => RESULT.DATAA
B[12] => RESULT.DATAA
B[13] => RESULT.DATAA
B[14] => RESULT.DATAA
B[15] => RESULT.DATAA
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|ALU:COMP_ALU
CLOCK => ~NO_FANOUT~
OP[0] => Mux4.IN12
OP[0] => Mux5.IN12
OP[0] => Mux6.IN12
OP[0] => Mux7.IN12
OP[0] => Mux8.IN12
OP[0] => Mux9.IN12
OP[0] => Mux10.IN12
OP[0] => Mux11.IN12
OP[0] => Mux12.IN12
OP[0] => Mux13.IN12
OP[0] => Mux14.IN12
OP[0] => Mux15.IN12
OP[0] => Mux16.IN12
OP[0] => Mux17.IN12
OP[0] => Mux18.IN12
OP[0] => Mux19.IN12
OP[0] => Mux3.IN19
OP[0] => Mux2.IN19
OP[0] => Mux1.IN18
OP[0] => Mux0.IN19
OP[1] => Mux4.IN11
OP[1] => Mux5.IN11
OP[1] => Mux6.IN11
OP[1] => Mux7.IN11
OP[1] => Mux8.IN11
OP[1] => Mux9.IN11
OP[1] => Mux10.IN11
OP[1] => Mux11.IN11
OP[1] => Mux12.IN11
OP[1] => Mux13.IN11
OP[1] => Mux14.IN11
OP[1] => Mux15.IN11
OP[1] => Mux16.IN11
OP[1] => Mux17.IN11
OP[1] => Mux18.IN11
OP[1] => Mux19.IN11
OP[1] => Mux20.IN8
OP[1] => Mux3.IN18
OP[1] => Mux2.IN18
OP[1] => Mux1.IN17
OP[1] => Mux0.IN18
OP[2] => Mux4.IN10
OP[2] => Mux5.IN10
OP[2] => Mux6.IN10
OP[2] => Mux7.IN10
OP[2] => Mux8.IN10
OP[2] => Mux9.IN10
OP[2] => Mux10.IN10
OP[2] => Mux11.IN10
OP[2] => Mux12.IN10
OP[2] => Mux13.IN10
OP[2] => Mux14.IN10
OP[2] => Mux15.IN10
OP[2] => Mux16.IN10
OP[2] => Mux17.IN10
OP[2] => Mux18.IN10
OP[2] => Mux19.IN10
OP[2] => Mux20.IN7
OP[2] => Mux3.IN17
OP[2] => Mux2.IN17
OP[2] => Mux1.IN16
OP[2] => Mux0.IN17
OP[3] => Mux4.IN9
OP[3] => Mux5.IN9
OP[3] => Mux6.IN9
OP[3] => Mux7.IN9
OP[3] => Mux8.IN9
OP[3] => Mux9.IN9
OP[3] => Mux10.IN9
OP[3] => Mux11.IN9
OP[3] => Mux12.IN9
OP[3] => Mux13.IN9
OP[3] => Mux14.IN9
OP[3] => Mux15.IN9
OP[3] => Mux16.IN9
OP[3] => Mux17.IN9
OP[3] => Mux18.IN9
OP[3] => Mux19.IN9
OP[3] => Mux20.IN6
OP[3] => Mux3.IN16
OP[3] => Mux2.IN16
OP[3] => Mux1.IN15
OP[3] => Mux0.IN16
A[0] => Equal0.IN15
A[0] => Mux19.IN13
A[0] => Mux19.IN14
A[0] => SOMADOR_16BITS:OP1.A[0]
A[0] => SUBTRATOR_16BITS:OP2.A[0]
A[1] => Equal0.IN14
A[1] => Mux18.IN13
A[1] => Mux18.IN14
A[1] => SOMADOR_16BITS:OP1.A[1]
A[1] => SUBTRATOR_16BITS:OP2.A[1]
A[2] => Equal0.IN13
A[2] => Mux17.IN13
A[2] => Mux17.IN14
A[2] => SOMADOR_16BITS:OP1.A[2]
A[2] => SUBTRATOR_16BITS:OP2.A[2]
A[3] => Equal0.IN12
A[3] => Mux16.IN13
A[3] => Mux16.IN14
A[3] => SOMADOR_16BITS:OP1.A[3]
A[3] => SUBTRATOR_16BITS:OP2.A[3]
A[4] => Equal0.IN11
A[4] => Mux15.IN13
A[4] => Mux15.IN14
A[4] => SOMADOR_16BITS:OP1.A[4]
A[4] => SUBTRATOR_16BITS:OP2.A[4]
A[5] => Equal0.IN10
A[5] => Mux14.IN13
A[5] => Mux14.IN14
A[5] => SOMADOR_16BITS:OP1.A[5]
A[5] => SUBTRATOR_16BITS:OP2.A[5]
A[6] => Equal0.IN9
A[6] => Mux13.IN13
A[6] => Mux13.IN14
A[6] => SOMADOR_16BITS:OP1.A[6]
A[6] => SUBTRATOR_16BITS:OP2.A[6]
A[7] => Equal0.IN8
A[7] => Mux12.IN13
A[7] => Mux12.IN14
A[7] => SOMADOR_16BITS:OP1.A[7]
A[7] => SUBTRATOR_16BITS:OP2.A[7]
A[8] => Equal0.IN7
A[8] => Mux11.IN13
A[8] => Mux11.IN14
A[8] => SOMADOR_16BITS:OP1.A[8]
A[8] => SUBTRATOR_16BITS:OP2.A[8]
A[9] => Equal0.IN6
A[9] => Mux10.IN13
A[9] => Mux10.IN14
A[9] => SOMADOR_16BITS:OP1.A[9]
A[9] => SUBTRATOR_16BITS:OP2.A[9]
A[10] => Equal0.IN5
A[10] => Mux9.IN13
A[10] => Mux9.IN14
A[10] => SOMADOR_16BITS:OP1.A[10]
A[10] => SUBTRATOR_16BITS:OP2.A[10]
A[11] => Equal0.IN4
A[11] => Mux8.IN13
A[11] => Mux8.IN14
A[11] => SOMADOR_16BITS:OP1.A[11]
A[11] => SUBTRATOR_16BITS:OP2.A[11]
A[12] => Equal0.IN3
A[12] => Mux7.IN13
A[12] => Mux7.IN14
A[12] => SOMADOR_16BITS:OP1.A[12]
A[12] => SUBTRATOR_16BITS:OP2.A[12]
A[13] => Equal0.IN2
A[13] => Mux6.IN13
A[13] => Mux6.IN14
A[13] => SOMADOR_16BITS:OP1.A[13]
A[13] => SUBTRATOR_16BITS:OP2.A[13]
A[14] => Equal0.IN1
A[14] => Mux5.IN13
A[14] => Mux5.IN14
A[14] => SOMADOR_16BITS:OP1.A[14]
A[14] => SUBTRATOR_16BITS:OP2.A[14]
A[15] => Equal0.IN0
A[15] => Mux4.IN13
A[15] => Mux4.IN14
A[15] => SOMADOR_16BITS:OP1.A[15]
A[15] => SUBTRATOR_16BITS:OP2.A[15]
B[0] => Equal0.IN31
B[0] => Mux19.IN15
B[0] => SOMADOR_16BITS:OP1.B[0]
B[0] => SUBTRATOR_16BITS:OP2.B[0]
B[1] => Equal0.IN30
B[1] => Mux18.IN15
B[1] => SOMADOR_16BITS:OP1.B[1]
B[1] => SUBTRATOR_16BITS:OP2.B[1]
B[2] => Equal0.IN29
B[2] => Mux17.IN15
B[2] => SOMADOR_16BITS:OP1.B[2]
B[2] => SUBTRATOR_16BITS:OP2.B[2]
B[3] => Equal0.IN28
B[3] => Mux16.IN15
B[3] => SOMADOR_16BITS:OP1.B[3]
B[3] => SUBTRATOR_16BITS:OP2.B[3]
B[4] => Equal0.IN27
B[4] => Mux15.IN15
B[4] => SOMADOR_16BITS:OP1.B[4]
B[4] => SUBTRATOR_16BITS:OP2.B[4]
B[5] => Equal0.IN26
B[5] => Mux14.IN15
B[5] => SOMADOR_16BITS:OP1.B[5]
B[5] => SUBTRATOR_16BITS:OP2.B[5]
B[6] => Equal0.IN25
B[6] => Mux13.IN15
B[6] => SOMADOR_16BITS:OP1.B[6]
B[6] => SUBTRATOR_16BITS:OP2.B[6]
B[7] => Equal0.IN24
B[7] => Mux12.IN15
B[7] => SOMADOR_16BITS:OP1.B[7]
B[7] => SUBTRATOR_16BITS:OP2.B[7]
B[8] => Equal0.IN23
B[8] => Mux11.IN15
B[8] => SOMADOR_16BITS:OP1.B[8]
B[8] => SUBTRATOR_16BITS:OP2.B[8]
B[9] => Equal0.IN22
B[9] => Mux10.IN15
B[9] => SOMADOR_16BITS:OP1.B[9]
B[9] => SUBTRATOR_16BITS:OP2.B[9]
B[10] => Equal0.IN21
B[10] => Mux9.IN15
B[10] => SOMADOR_16BITS:OP1.B[10]
B[10] => SUBTRATOR_16BITS:OP2.B[10]
B[11] => Equal0.IN20
B[11] => Mux8.IN15
B[11] => SOMADOR_16BITS:OP1.B[11]
B[11] => SUBTRATOR_16BITS:OP2.B[11]
B[12] => Equal0.IN19
B[12] => Mux7.IN15
B[12] => SOMADOR_16BITS:OP1.B[12]
B[12] => SUBTRATOR_16BITS:OP2.B[12]
B[13] => Equal0.IN18
B[13] => Mux6.IN15
B[13] => SOMADOR_16BITS:OP1.B[13]
B[13] => SUBTRATOR_16BITS:OP2.B[13]
B[14] => Equal0.IN17
B[14] => Mux5.IN15
B[14] => SOMADOR_16BITS:OP1.B[14]
B[14] => SUBTRATOR_16BITS:OP2.B[14]
B[15] => Equal0.IN16
B[15] => Mux4.IN15
B[15] => SOMADOR_16BITS:OP1.B[15]
B[15] => SUBTRATOR_16BITS:OP2.B[15]
S[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= Mux20.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|ALU:COMP_ALU|BRANCH_HELPER:BH
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|ALU:COMP_ALU|SOMADOR_16BITS:OP1
A[0] => C.IN0
A[0] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
B[0] => C.IN1
B[0] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
CIN => TMP.IN1
CIN => C.IN1
COUT <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|ALU:COMP_ALU|SUBTRATOR_16BITS:OP2
A[0] => SOMADOR_16BITS:RESULTADO.A[0]
A[1] => SOMADOR_16BITS:RESULTADO.A[1]
A[2] => SOMADOR_16BITS:RESULTADO.A[2]
A[3] => SOMADOR_16BITS:RESULTADO.A[3]
A[4] => SOMADOR_16BITS:RESULTADO.A[4]
A[5] => SOMADOR_16BITS:RESULTADO.A[5]
A[6] => SOMADOR_16BITS:RESULTADO.A[6]
A[7] => SOMADOR_16BITS:RESULTADO.A[7]
A[8] => SOMADOR_16BITS:RESULTADO.A[8]
A[9] => SOMADOR_16BITS:RESULTADO.A[9]
A[10] => SOMADOR_16BITS:RESULTADO.A[10]
A[11] => SOMADOR_16BITS:RESULTADO.A[11]
A[12] => SOMADOR_16BITS:RESULTADO.A[12]
A[13] => SOMADOR_16BITS:RESULTADO.A[13]
A[14] => SOMADOR_16BITS:RESULTADO.A[14]
A[15] => SOMADOR_16BITS:RESULTADO.A[15]
B[0] => SOMADOR_16BITS:RESULTADO.B[0]
B[1] => SOMADOR_16BITS:RESULTADO.B[1]
B[2] => SOMADOR_16BITS:RESULTADO.B[2]
B[3] => SOMADOR_16BITS:RESULTADO.B[3]
B[4] => SOMADOR_16BITS:RESULTADO.B[4]
B[5] => SOMADOR_16BITS:RESULTADO.B[5]
B[6] => SOMADOR_16BITS:RESULTADO.B[6]
B[7] => SOMADOR_16BITS:RESULTADO.B[7]
B[8] => SOMADOR_16BITS:RESULTADO.B[8]
B[9] => SOMADOR_16BITS:RESULTADO.B[9]
B[10] => SOMADOR_16BITS:RESULTADO.B[10]
B[11] => SOMADOR_16BITS:RESULTADO.B[11]
B[12] => SOMADOR_16BITS:RESULTADO.B[12]
B[13] => SOMADOR_16BITS:RESULTADO.B[13]
B[14] => SOMADOR_16BITS:RESULTADO.B[14]
B[15] => SOMADOR_16BITS:RESULTADO.B[15]
COUT <= SOMADOR_16BITS:RESULTADO.COUT
S[0] <= SOMADOR_16BITS:RESULTADO.S[0]
S[1] <= SOMADOR_16BITS:RESULTADO.S[1]
S[2] <= SOMADOR_16BITS:RESULTADO.S[2]
S[3] <= SOMADOR_16BITS:RESULTADO.S[3]
S[4] <= SOMADOR_16BITS:RESULTADO.S[4]
S[5] <= SOMADOR_16BITS:RESULTADO.S[5]
S[6] <= SOMADOR_16BITS:RESULTADO.S[6]
S[7] <= SOMADOR_16BITS:RESULTADO.S[7]
S[8] <= SOMADOR_16BITS:RESULTADO.S[8]
S[9] <= SOMADOR_16BITS:RESULTADO.S[9]
S[10] <= SOMADOR_16BITS:RESULTADO.S[10]
S[11] <= SOMADOR_16BITS:RESULTADO.S[11]
S[12] <= SOMADOR_16BITS:RESULTADO.S[12]
S[13] <= SOMADOR_16BITS:RESULTADO.S[13]
S[14] <= SOMADOR_16BITS:RESULTADO.S[14]
S[15] <= SOMADOR_16BITS:RESULTADO.S[15]


|CPU_Dynasty|ALU:COMP_ALU|SUBTRATOR_16BITS:OP2|SOMADOR_16BITS:RESULTADO
A[0] => C.IN0
A[0] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
B[0] => C.IN1
B[0] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
CIN => TMP.IN1
CIN => C.IN1
COUT <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|RAM:COMP_RAM
CLOCK => MEM~19.CLK
CLOCK => MEM~0.CLK
CLOCK => MEM~1.CLK
CLOCK => MEM~2.CLK
CLOCK => MEM~3.CLK
CLOCK => MEM~4.CLK
CLOCK => MEM~5.CLK
CLOCK => MEM~6.CLK
CLOCK => MEM~7.CLK
CLOCK => MEM~8.CLK
CLOCK => MEM~9.CLK
CLOCK => MEM~10.CLK
CLOCK => MEM~11.CLK
CLOCK => MEM~12.CLK
CLOCK => MEM~13.CLK
CLOCK => MEM~14.CLK
CLOCK => MEM~15.CLK
CLOCK => MEM~16.CLK
CLOCK => MEM~17.CLK
CLOCK => MEM~18.CLK
CLOCK => S[0]~reg0.CLK
CLOCK => S[1]~reg0.CLK
CLOCK => S[2]~reg0.CLK
CLOCK => S[3]~reg0.CLK
CLOCK => S[4]~reg0.CLK
CLOCK => S[5]~reg0.CLK
CLOCK => S[6]~reg0.CLK
CLOCK => S[7]~reg0.CLK
CLOCK => S[8]~reg0.CLK
CLOCK => S[9]~reg0.CLK
CLOCK => S[10]~reg0.CLK
CLOCK => S[11]~reg0.CLK
CLOCK => S[12]~reg0.CLK
CLOCK => S[13]~reg0.CLK
CLOCK => S[14]~reg0.CLK
CLOCK => S[15]~reg0.CLK
CLOCK => MEM.CLK0
MEM_WRITE => MEM~19.DATAIN
MEM_WRITE => MEM.WE
MEM_READ => S[3]~reg0.ENA
MEM_READ => S[2]~reg0.ENA
MEM_READ => S[1]~reg0.ENA
MEM_READ => S[0]~reg0.ENA
MEM_READ => S[4]~reg0.ENA
MEM_READ => S[5]~reg0.ENA
MEM_READ => S[6]~reg0.ENA
MEM_READ => S[7]~reg0.ENA
MEM_READ => S[8]~reg0.ENA
MEM_READ => S[9]~reg0.ENA
MEM_READ => S[10]~reg0.ENA
MEM_READ => S[11]~reg0.ENA
MEM_READ => S[12]~reg0.ENA
MEM_READ => S[13]~reg0.ENA
MEM_READ => S[14]~reg0.ENA
MEM_READ => S[15]~reg0.ENA
A[0] => MEM~18.DATAIN
A[0] => MEM.DATAIN
A[1] => MEM~17.DATAIN
A[1] => MEM.DATAIN1
A[2] => MEM~16.DATAIN
A[2] => MEM.DATAIN2
A[3] => MEM~15.DATAIN
A[3] => MEM.DATAIN3
A[4] => MEM~14.DATAIN
A[4] => MEM.DATAIN4
A[5] => MEM~13.DATAIN
A[5] => MEM.DATAIN5
A[6] => MEM~12.DATAIN
A[6] => MEM.DATAIN6
A[7] => MEM~11.DATAIN
A[7] => MEM.DATAIN7
A[8] => MEM~10.DATAIN
A[8] => MEM.DATAIN8
A[9] => MEM~9.DATAIN
A[9] => MEM.DATAIN9
A[10] => MEM~8.DATAIN
A[10] => MEM.DATAIN10
A[11] => MEM~7.DATAIN
A[11] => MEM.DATAIN11
A[12] => MEM~6.DATAIN
A[12] => MEM.DATAIN12
A[13] => MEM~5.DATAIN
A[13] => MEM.DATAIN13
A[14] => MEM~4.DATAIN
A[14] => MEM.DATAIN14
A[15] => MEM~3.DATAIN
A[15] => MEM.DATAIN15
ADDRESS[0] => MEM~2.DATAIN
ADDRESS[0] => MEM.WADDR
ADDRESS[0] => MEM.RADDR
ADDRESS[1] => MEM~1.DATAIN
ADDRESS[1] => MEM.WADDR1
ADDRESS[1] => MEM.RADDR1
ADDRESS[2] => MEM~0.DATAIN
ADDRESS[2] => MEM.WADDR2
ADDRESS[2] => MEM.RADDR2
ADDRESS[3] => ~NO_FANOUT~
ADDRESS[4] => ~NO_FANOUT~
ADDRESS[5] => ~NO_FANOUT~
ADDRESS[6] => ~NO_FANOUT~
ADDRESS[7] => ~NO_FANOUT~
ADDRESS[8] => ~NO_FANOUT~
ADDRESS[9] => ~NO_FANOUT~
ADDRESS[10] => ~NO_FANOUT~
ADDRESS[11] => ~NO_FANOUT~
ADDRESS[12] => ~NO_FANOUT~
ADDRESS[13] => ~NO_FANOUT~
ADDRESS[14] => ~NO_FANOUT~
ADDRESS[15] => ~NO_FANOUT~
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|MUX_2X1:COMP_MUX_2
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
A[0] => RESULT.DATAB
A[1] => RESULT.DATAB
A[2] => RESULT.DATAB
A[3] => RESULT.DATAB
A[4] => RESULT.DATAB
A[5] => RESULT.DATAB
A[6] => RESULT.DATAB
A[7] => RESULT.DATAB
A[8] => RESULT.DATAB
A[9] => RESULT.DATAB
A[10] => RESULT.DATAB
A[11] => RESULT.DATAB
A[12] => RESULT.DATAB
A[13] => RESULT.DATAB
A[14] => RESULT.DATAB
A[15] => RESULT.DATAB
B[0] => RESULT.DATAA
B[1] => RESULT.DATAA
B[2] => RESULT.DATAA
B[3] => RESULT.DATAA
B[4] => RESULT.DATAA
B[5] => RESULT.DATAA
B[6] => RESULT.DATAA
B[7] => RESULT.DATAA
B[8] => RESULT.DATAA
B[9] => RESULT.DATAA
B[10] => RESULT.DATAA
B[11] => RESULT.DATAA
B[12] => RESULT.DATAA
B[13] => RESULT.DATAA
B[14] => RESULT.DATAA
B[15] => RESULT.DATAA
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|EXTENSOR_8X16:COMP_EXTENSOR_8X16
A[0] => S[0].DATAIN
A[1] => S[1].DATAIN
A[2] => S[2].DATAIN
A[3] => S[3].DATAIN
A[4] => S[4].DATAIN
A[5] => S[5].DATAIN
A[6] => S[6].DATAIN
A[7] => S[7].DATAIN
S[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= <GND>
S[9] <= <GND>
S[10] <= <GND>
S[11] <= <GND>
S[12] <= <GND>
S[13] <= <GND>
S[14] <= <GND>
S[15] <= <GND>


|CPU_Dynasty|MUX_2X1:COMP_MUX_3
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
A[0] => RESULT.DATAB
A[1] => RESULT.DATAB
A[2] => RESULT.DATAB
A[3] => RESULT.DATAB
A[4] => RESULT.DATAB
A[5] => RESULT.DATAB
A[6] => RESULT.DATAB
A[7] => RESULT.DATAB
A[8] => RESULT.DATAB
A[9] => RESULT.DATAB
A[10] => RESULT.DATAB
A[11] => RESULT.DATAB
A[12] => RESULT.DATAB
A[13] => RESULT.DATAB
A[14] => RESULT.DATAB
A[15] => RESULT.DATAB
B[0] => RESULT.DATAA
B[1] => RESULT.DATAA
B[2] => RESULT.DATAA
B[3] => RESULT.DATAA
B[4] => RESULT.DATAA
B[5] => RESULT.DATAA
B[6] => RESULT.DATAA
B[7] => RESULT.DATAA
B[8] => RESULT.DATAA
B[9] => RESULT.DATAA
B[10] => RESULT.DATAA
B[11] => RESULT.DATAA
B[12] => RESULT.DATAA
B[13] => RESULT.DATAA
B[14] => RESULT.DATAA
B[15] => RESULT.DATAA
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|CPU_Dynasty|MUX_2X1:COMP_MUX_4
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
SELECTOR => RESULT.OUTPUTSELECT
A[0] => RESULT.DATAB
A[1] => RESULT.DATAB
A[2] => RESULT.DATAB
A[3] => RESULT.DATAB
A[4] => RESULT.DATAB
A[5] => RESULT.DATAB
A[6] => RESULT.DATAB
A[7] => RESULT.DATAB
A[8] => RESULT.DATAB
A[9] => RESULT.DATAB
A[10] => RESULT.DATAB
A[11] => RESULT.DATAB
A[12] => RESULT.DATAB
A[13] => RESULT.DATAB
A[14] => RESULT.DATAB
A[15] => RESULT.DATAB
B[0] => RESULT.DATAA
B[1] => RESULT.DATAA
B[2] => RESULT.DATAA
B[3] => RESULT.DATAA
B[4] => RESULT.DATAA
B[5] => RESULT.DATAA
B[6] => RESULT.DATAA
B[7] => RESULT.DATAA
B[8] => RESULT.DATAA
B[9] => RESULT.DATAA
B[10] => RESULT.DATAA
B[11] => RESULT.DATAA
B[12] => RESULT.DATAA
B[13] => RESULT.DATAA
B[14] => RESULT.DATAA
B[15] => RESULT.DATAA
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[8] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[9] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[10] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[11] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[12] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[13] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[14] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[15] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


